[SETTINGS]
start	1
width	800
height	750

#id	type	file
# type: 0: intro, 1: play scene 
[SCENES]
2	scene02.txt
3	introscene.txt
1	intro.txt
0	scene0005.txt

# id	file 
[TEXTURES]
-100	textures\bbox.png
-10	textures\world-1-12.png
0	textures\mario.png
10	textures\enemies.png
11	textures\enemies1.png
20	textures\misc.png
30	textures\intro.png
40	textures\man.png
50	textures\intro1.png
60	textures\three.png
70	textures\misc1.png
80	textures\MapSelection(x3).png
90	textures\mario12.png
100	textures\misc3.png
110	textures\intro_x1(new).png
120	textures\MapSelection(x3)1.png
130	textures\HUD.png
140	textures\HUD1.png